[00:04.88] To see how that moon is shining beauty
[00:09.64] While I'm all by myself, surrounded by trees
[00:14.49] On the edge of departure, to be starting my journey
[00:19.33] Up to that day, reliving's came across my view
[00:42.33] 
[00:24.08] Few riches that we had
[00:25.51] However, all this kindness stood by me
[00:27.96] My mother's own
[00:28.85] That sketching I was drawing and painted on
[00:30.76] I love it, she voiced, it was caring that was shown
[00:32.92] So we could make a living
[00:34.25] She gave her dream away, went to work instead
[00:36.23] And even so, to come the day we parted
[00:38.13] Then we came to meet and in such a time
[00:40.44] Falling for you, I learned of real love
[00:42.70] See, I was feeling that joy was bound to be
[00:45.20] So, state, why's it that all I'm treasuring has been fading to end
[00:49.51] In a cruel ah-ah realm of gathering woes?
[00:53.72] I convey byes to all
[01:03.72] 
[00:55.73] I need to go and meet up with you straight away
[00:58.39] Proceeding up to where you now remain, ah-ah
[01:00.68] Heart is with you, forgive me
[01:02.17] All at once, I heard your voice
[01:03.35] And it caught me off guard
[01:04.71] So, acting to end everything in that style
[01:07.23] Wish to be departed and gone
[01:09.04] Can't anymore encounter people, as you know
[01:13.26] On nights full moon is seen
[01:26.76] 
[01:14.79] Lala lala lala lala, ooh-ooh
[01:17.28] Lala lala lala lala, ooh-ooh
[01:19.50] Lala lala lala lala, ooh-ooh
[01:22.59] And I could not reach for that side
[01:40.09] 
[01:24.36] I fell, to end up on the ground, it's been surprising (woah)
[01:28.04] The moon chatted with me
[01:29.29] At that very time, gave me a mystifying talent
[01:31.59] Powers crept out
[01:39.59] 
[01:32.93] I pour life into things I see and draw
[01:35.60] As I distribute with this power
[01:37.86] Even all the dying greenery
[01:39.19] Restoring all the essence, too
[01:40.47] And I could give it this time that I hold, and I'm left to live
[02:11.97] 
[01:43.69] I spread it to all the life I was then drawing
[01:46.14] Small pieces, I divided it into, ah-ah
[01:48.60] Then I found a meaning to my life
[01:50.31] So was everything when I got to meet you
[01:52.69] Resembling me
[01:53.51] You have been, over the days, living in the woes
[01:56.02] And when I tried to leave before and end it on my own
[01:58.80] Got mad at me for it all
[02:00.13] In the bat of an eye, I was mesmerized
[02:19.13] 
[02:01.85] But I know you already have somebody who's so dear to you
[02:05.30] He went on and betrayed you, and you know it's wrong
[02:07.02] And even so, to reside inside you, love for him to flow
[02:09.52] So, now, he's on the way to a fade-out
[02:11.45] Life to lose all hues
[02:21.95] 
[02:12.32] You kept on crying, and it was his name you called
[02:17.16] It took that sight of you to make me realize
[02:20.40] Amid a single day
[02:22.79] So, committed all the soul to drawing
[02:25.55] To pour in my life in what I sketched out
[02:30.08] And from there, he was restored, opening eyes
[02:52.58] 
[02:34.20] I made it happen, it's a miracle painted
[02:36.46] As you were shedding tears
[02:37.54] Coming from you blissfully
[02:38.94] Sparing no trial
[02:40.25] Want to have you knowing my thought
[02:41.65] Finally, listen
[02:43.29] In that way, giving me the joy to live my life again
[02:46.14] I will tell you, I so truly had love for you deep inside
[02:51.81] See you, goodbye
[02:59.81] 
[02:53.17] Lala lala lala lala, ooh-ooh
[02:55.52] Lala lala lala lala, ooh-ooh
[02:57.82] Lala lala lala lala, ooh-ooh
[03:11.82] 
[03:00.94] In the end, it's just me
[03:02.16] As I'm picturing you, my mom is in my thoughts
[03:04.87] Was thinking of you, and slowly closing my eyes
[03:07.59] End of the line of such a long journey
[03:10.38] Finally united again