[00:04.03] To see how that moon is shining beauty
[00:08.98] While I'm all by myself, surrounded by trees
[00:13.96] On the edge of departure, to be starting my journey
[00:18.59] Up to that day, reliving's came across my view
[00:23.59] Few riches that we had, however
[00:25.85] All this kindness stood by me my mother's own
[00:28.49] That sketching I was drawing and painted on
[00:30.62] I love it, she voiced, it was caring that was shown
[00:32.70] So we could make a living, she gave her dream away
[00:35.04] Went to work instead and even so, to come the day we parted
[00:38.00] Then we came to meet and in such a time
[00:40.52] Falling for you, I learned of real love
[00:42.45] See, I was feeling that joy was bound to be
[00:45.08] So, state, why's it that all
[00:47.29] I'm treasuring has been fading to end in a cruel
[00:50.05] Ah, realm of gathering woes?
[00:52.98] I convey byes to all
[00:55.26] I need to go and meet up with you straight away
[00:58.33] Proceeding up to where you now remain ah
[00:59.94] Heart is with you, forgive me
[01:01.66] All at once, I heard your voice and it caught me off guard
[01:04.73] So, acting to end everything in that style
[01:07.02] Wish to be departed and gone
[01:09.07] Can't anymore encounter people, as you know
[01:13.37] On nights full moon is seen
[01:14.77] La la la la la la la la (ooh ooh)
[01:17.06] La la la la la la la la (ooh ooh)
[01:19.44] La la la la la la la la (ooh ooh)
[01:22.02] And I could not reach for that side
[01:24.02] I fell, to end up on the ground, it's been surprising (ah)
[01:26.35] The moon chatted with me
[01:29.14] At that very time, gave me a mystifying talent
[01:31.18] Powers crept out
[01:32.69] I pour life into things I see and draw
[01:35.30] As I distribute with this power
[01:37.53] Even all the dying greenery, restoring all the essence, too
[01:40.48] And I could give it this time that I hold, and I'm left to live
[01:43.39] I spread it to all the life I was then drawing
[01:45.90] Small pieces, I divided it into ah
[01:48.35] Then I found a meaning to my life
[01:50.22] So was everything when I got to meet you
[01:52.30] Resembling me, you have been, over the days, living in the woes
[01:55.75] And when I tried to leave before and end it on my own
[01:58.72] Got mad at me for it all in the bat of an eye, I was mesmerized
[02:01.63] But I know you already have somebody who's so dear to you
[02:05.17] He went on and betrayed you, and you know it's wrong
[02:06.71] And even so, to reside inside you, love for him to flow
[02:09.37] So, now, he's on the way to a fade-out, life to lose all hues
[02:12.12] You kept on crying, and it was his name you called (ooh ah)
[02:16.64] It took that sight of you to make me realize (ah)
[02:20.14] Amid a single day
[02:22.37] So, committed all the soul to drawing
[02:25.35] To (ah) pour in my life in what I sketched out
[02:29.04] And from there, he was restored, opening eyes
[02:33.79] I made it happen, it's a miracle painted
[02:36.27] As you were shedding tears, coming from you blissfully
[02:38.66] Sparing no trial
[02:40.00] Want to have you knowing my thought, finally, listen
[02:42.61] In that way, giving me the joy to live my life again
[02:46.00] I will tell you, I so truly had love for you deep inside
[02:51.47] See you, goodbye
[02:53.00] La la la la la la la la (ooh ooh)
[02:55.55] La la la la la la la la (ooh ooh)
[02:57.87] La la la la la la la la (ooh ooh)
[03:00.23] In the end, it's just me, as I'm
[03:02.34] Picturing you, my mom is in my thoughts
[03:04.47] Was thinking of you, and slowly closing my eyes
[03:07.41] End of the line of such a long journey
[03:09.80] Finally united again